worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name template.middleearth.test;

    ssl_certificate /etc/nginx/ssl/template_cert.crt;
    ssl_certificate_key /etc/nginx/ssl/template_cert.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}

